spring.application.name=eduadmitconnect
spring.datasource.url= jdbc:postgresql://ep-lingering-leaf-a1wke85c.ap-southeast-1.aws.neon.tech/mohan?&sslmode=require
spring.datasource.username=mohan_owner
spring.datasource.password=tIlhUCTuO7w4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
